/*=========================================
#
# Author: Tao Wu - taowu@umiacs.umd.edu
#
# Last-modified: 17 Feb 2012 10:45:31 AM
#
# Filename: person.h
#
=========================================*/

#ifndef DATASET_PERSON_H_
#define DATASET_PERSON_H_

#include "dataset/photo.h"
#include <string>

namespace SocialNetwork {

class Person {
 public:
  Person(const std::string &id);
  ~Person() {};

  inline const std::string &get_id() {return id_;};

  std::vector<Photo> photos_;

 private:
  const std::string id_;
};

}

#endif  // DATASET_PERSON_H_
